# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.12"
synopsis: "Library for writing CGIs"
description: "A longer description"
maintainer: ["rixed-opam@happyleptic.org"]
authors: [
  "Daniel de Rauglaudre" "Jean-Christophe FILLIATRE" "Cedric Cellier"
]
license: "LICENSE"
homepage: "https://github.com/rixed/ocaml-cgi"
bug-reports: "https://github.com/rixed/ocaml-cgi/issues"
depends: [
  "ocaml" {>= "4.02.0"}
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rixed/ocaml-cgi.git"
