opam-version: "2.0"
version: "0.11"
maintainer: "rixed-opam@happyleptic.org"
authors: [
  "Daniel de Rauglaudre"
  "Jean-Christophe FILLIATRE"
  "Cedric Cellier" ]
homepage: "https://www.lri.fr/~filliatr/ftp/ocaml/cgi/"
bug-reports: "https://github.com/rixed/ocaml-cgi/issues"
dev-repo: "git+https://github.com/rixed/ocaml-cgi.git"
build: [
  ["./configure"]
  [make]
]
install: [make "install"]
remove: [["ocamlfind" "remove" "cgi"]]
depends: [
  "ocaml" {> "4.01.0"}
  "ocamlfind" {build}
]
synopsis: "Library for writing CGIs"
flags: light-uninstall
url {
  src: "https://github.com/rixed/ocaml-cgi/archive/v0.11.tar.gz"
  checksum: "md5=afb370c1ba77414182f74bd01a4fe2ab"
}
